APP_CONFIG__DB__USER=your_db_user
APP_CONFIG__DB__PASSWORD=your_db_password
APP_CONFIG__DB__HOST=your_db_host
APP_CONFIG__DB__PORT=your_db_port(for example 5432)
APP_CONFIG__DB__NAME=your_db_name
APP_CONFIG__DB__ECH0=true_if_you_need_orm/alembic_output
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=your_app_reset_password_token_secret
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=your_app_verification_password_token_secret