[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope=function
filterwarnings =
    ignore:.*event_loop fixture provided by pytest-asyncio has been redefined.*:DeprecationWarning
    ignore:.*detected an unclosed event loop when tearing down the event_loop.*:DeprecationWarning